{
  "name": "orb-slam3",
  "version-string": "1.0.0",
  "dependencies": [
    {
      "name": "opencv4",
      "features": ["highgui", "calib3d"],
      "default-features": false
    },
    "eigen3",
    {
      "name": "pangolin",
      "default-features": false
    },
    "sophus",
    "g2o",
    "dbow2",
    "openssl",
    "boost-serialization"
  ],
  "builtin-baseline": "197fa8bf282e537136e4cf196af167e7f79be07b"
}